<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqc-xy-Zdj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="W5u-Xq-Zcj">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="b9H-O8-wkj" customClass="TableViewController" customModule="Kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISN-8g-3SP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-GU-wBv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s69-nx-NCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s69-nx-NCW" firstAttribute="trailing" secondItem="ZVT-GU-wBv" secondAttribute="trailing" id="5vu-4q-6an"/>
                            <constraint firstItem="s69-nx-NCW" firstAttribute="bottom" secondItem="ZVT-GU-wBv" secondAttribute="bottom" id="ElF-sz-y9N"/>
                            <constraint firstItem="ZVT-GU-wBv" firstAttribute="leading" secondItem="s69-nx-NCW" secondAttribute="leading" id="KmA-cH-eFV"/>
                            <constraint firstItem="ZVT-GU-wBv" firstAttribute="top" secondItem="s69-nx-NCW" secondAttribute="top" id="RTm-hd-we7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="k1F-P4-liO"/>
                    <connections>
                        <outlet property="tableView" destination="ZVT-GU-wBv" id="jv9-Rl-ITf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saQ-cp-nwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="584"/>
        </scene>
        <!--Map-->
        <scene sceneID="KRR-Id-qOY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="zD7-cm-VbV" customClass="MapViewController" customModule="Kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuc-0S-cTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-Zl-jEp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtO-oP-2ux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sep-Zl-jEp" firstAttribute="leading" secondItem="EtO-oP-2ux" secondAttribute="leading" id="DYN-9E-o41"/>
                            <constraint firstItem="Sep-Zl-jEp" firstAttribute="top" secondItem="EtO-oP-2ux" secondAttribute="top" id="JU9-Vv-zI4"/>
                            <constraint firstItem="EtO-oP-2ux" firstAttribute="bottom" secondItem="Sep-Zl-jEp" secondAttribute="bottom" id="LJH-Yf-5C1"/>
                            <constraint firstItem="EtO-oP-2ux" firstAttribute="trailing" secondItem="Sep-Zl-jEp" secondAttribute="trailing" id="S3r-2D-kWV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="mcc-s7-gTx"/>
                    <connections>
                        <outlet property="mapView" destination="Sep-Zl-jEp" id="5nG-dZ-Njt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX5-c1-jZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iw1-Mc-XB5">
            <objects>
                <tabBarController id="wqc-xy-Zdj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="29e-4z-uF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zD7-cm-VbV" kind="relationship" relationship="viewControllers" id="r5j-ll-4PN"/>
                        <segue destination="b9H-O8-wkj" kind="relationship" relationship="viewControllers" id="5fA-uw-FCF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59V-As-v6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
